# ValorCertoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/valorcerto/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/valorcerto/app/: ValorCertoApp.java
app/src/main/java/br/com/valorcerto/app/data/: AppDatabase.java  Converters.java  Product.java  ProductDao.java  Purchase.java  PurchaseDao.java  PurchaseItem.java  PurchaseItemDao.java  User.java  UserDao.java
app/src/main/java/br/com/valorcerto/app/domain/: OnPeriodClickListener.java  Period.java  PurchaseSummary.java
app/src/main/java/br/com/valorcerto/app/ui/: HistoryActivity.java  LoginActivity.java  MainActivity.java  MonthDetailActivity.java  PeriodAdapter.java  PurchaseAdapter.java  PurchaseSummaryAdapter.java  RegisterActivity.java  ScannerActivity.java
app/src/main/res/drawable/: bg_text_input.xml  btn_primary.xml  ic_baseline_qr_code_scanner_24.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_month_detail.xml  activity_register.xml  activity_scanner.xml  dialog_product_confirmation.xml  item_period.xml  item_purchase.xml  item_purchase_summary.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/valorcerto/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
