<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abril/2025"
        android:textSize="16sp"
        android:textColor="@color/textoPrimary"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTotalPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: R$ 123,45"
        android:textSize="14sp"
        android:textColor="@color/textoPrimary"
        android:layout_marginTop="4dp"/>
</LinearLayout>
